Cloud_pct =response.Cloud_pcte
Feels_like =response.Feels_like
Humidity =response.Humidity
Max_temp =response.Max_temp 
Min_temp =response.Min_temp 
Sunrise =response.Sunrise 
Sunset =response.Sunset =
Temp =response.Temp 
Wind_degrees =response.Wind_degrees
Wind_speed =response.Wind_speed


"cloud_pct": 100,
"temp": 8,
"feels_like": 7,
"humidity": 89,
"min_temp": 7,
"max_temp": 9,
"wind_speed": 2.06,
"wind_degrees": 240,
"sunrise": 1676963015,
"sunset": 1677000306

background-image: url('file:///Users/ayushichaudhary/Desktop/Screenshot%202023-02-21%20at%206.36.11%20PM.png');;

style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-weather-effects_23-2149117711.jpg'); background-repeat: no-repeat; background-position: center; " 

<h2 class="display-6 text-center mb-4">Weather of other common places</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Cloud_pct</th>
                            <th style="width: 22%;">Feels_like</th>
                            <th style="width: 22%;">Humidity</th>
                            <th style="width: 22%;">Max_temp</th>
                            <th style="width: 22%;">Min_temp</th>
                            <th style="width: 22%;">Sunrise</th>
                            <th style="width: 22%;">Sunset</th>
                            <th style="width: 22%;">Temp</th>
                            <th style="width: 22%;">Wind_degrees</th>
                            <th style="width: 22%;">Wind_speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Shanghai</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Boston</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Lucknow</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Kolkata</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>